# Setting that specifies how much memory Neo4j is allowed to use for the page cache.
dbms.memory.pagecache.size=100M
 
# Setting that specifies the initial JVM heap size.
dbms.memory.heap.initial_size=100M
 
# Strategy that the instance will use to determine the addresses of other members.
causal_clustering.discovery_type=DNS
 
# The network addresses of an initial set of Core cluster members that are available to bootstrap this Core or Read Replica instance.
# If the DNS strategy is used, the addresses are fetch using the DNS A records.
causal_clustering.initial_discovery_members=tasks.lan:5000
 
# Address (the public hostname/IP address of the machine)
# and port setting that specifies where this instance advertises for discovery protocol messages from other members of the cluster.
causal_clustering.discovery_advertised_address=$(hostname -i)
 
# Address (the public hostname/IP address of the machine)
# and port setting that specifies where this instance advertises for Raft messages within the Core cluster.
causal_clustering.raft_advertised_address=$(hostname)
 
 # Address (the public hostname/IP address of the machine)
 # and port setting that specifies where this instance advertises for requests for transactions in the transaction-shipping catchup protocol.
causal_clustering.transaction_advertised_address=$(hostname)
 
# Enable server side routing
dbms.routing.enabled=true
 
# Use server side routing for neo4j:// protocol connections.
dbms.routing.default_router=SERVER
 
# The advertised address for the intra-cluster routing connector.
dbms.routing.advertised_address=$(hostname)